# carton snapshot format: version 1.0
DISTRIBUTIONS
  Algorithm-Diff-1.1903
    pathname: T/TY/TYEMQ/Algorithm-Diff-1.1903.tar.gz
    provides:
      Algorithm::Diff 1.1903
      Algorithm::Diff::_impl 1.1903
    requirements:
      ExtUtils::MakeMaker 0
  B-Hooks-EndOfScope-0.24
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.24.tar.gz
    provides:
      B::Hooks::EndOfScope 0.24
      B::Hooks::EndOfScope::PP 0.24
      B::Hooks::EndOfScope::XS 0.24
    requirements:
      ExtUtils::MakeMaker 0
      Hash::Util::FieldHash 0
      Module::Implementation 0.05
      Scalar::Util 0
      Sub::Exporter::Progressive 0.001006
      Text::ParseWords 0
      Tie::Hash 0
      Variable::Magic 0.48
      perl 5.006001
      strict 0
      warnings 0
  CSS-Packer-2.07
    pathname: L/LE/LEEJO/CSS-Packer-2.07.tar.gz
    provides:
      CSS::Packer 2.07
    requirements:
      ExtUtils::MakeMaker 0
      Regexp::RegGrp 1.001_001
      Test::File::Contents 0.21
      Test::More 0
  Class-Data-Inheritable-0.08
    pathname: T/TM/TMTM/Class-Data-Inheritable-0.08.tar.gz
    provides:
      Class::Data::Inheritable 0.08
    requirements:
      ExtUtils::MakeMaker 0
  Class-Inspector-1.36
    pathname: P/PL/PLICEASE/Class-Inspector-1.36.tar.gz
    provides:
      Class::Inspector 1.36
      Class::Inspector::Functions 1.36
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      base 0
      perl 5.008
  Class-Singleton-1.5
    pathname: S/SH/SHAY/Class-Singleton-1.5.tar.gz
    provides:
      Class::Singleton 1.5
    requirements:
      ExtUtils::MakeMaker 0
  Cpanel-JSON-XS-4.21
    pathname: R/RU/RURBAN/Cpanel-JSON-XS-4.21.tar.gz
    provides:
      Cpanel::JSON::XS 4.21
      Cpanel::JSON::XS::Type undef
    requirements:
      Carp 0
      Config 0
      Encode 1.9801
      Exporter 0
      ExtUtils::MakeMaker 0
      Pod::Text 2.08
      XSLoader 0
      overload 0
      strict 0
      warnings 0
  Date-Manip-6.82
    pathname: S/SB/SBECK/Date-Manip-6.82.tar.gz
    provides:
      Date::Manip 6.82
      Date::Manip::Base 6.82
      Date::Manip::DM5 6.82
      Date::Manip::DM5abbrevs 6.82
      Date::Manip::DM6 6.82
      Date::Manip::Date 6.82
      Date::Manip::Delta 6.82
      Date::Manip::Lang::catalan 6.82
      Date::Manip::Lang::danish 6.82
      Date::Manip::Lang::dutch 6.82
      Date::Manip::Lang::english 6.82
      Date::Manip::Lang::finnish 6.82
      Date::Manip::Lang::french 6.82
      Date::Manip::Lang::german 6.82
      Date::Manip::Lang::index 6.82
      Date::Manip::Lang::italian 6.82
      Date::Manip::Lang::norwegian 6.82
      Date::Manip::Lang::polish 6.82
      Date::Manip::Lang::portugue 6.82
      Date::Manip::Lang::romanian 6.82
      Date::Manip::Lang::russian 6.82
      Date::Manip::Lang::spanish 6.82
      Date::Manip::Lang::swedish 6.82
      Date::Manip::Lang::turkish 6.82
      Date::Manip::Obj 6.82
      Date::Manip::Offset::off000 6.82
      Date::Manip::Offset::off001 6.82
      Date::Manip::Offset::off002 6.82
      Date::Manip::Offset::off003 6.82
      Date::Manip::Offset::off004 6.82
      Date::Manip::Offset::off005 6.82
      Date::Manip::Offset::off006 6.82
      Date::Manip::Offset::off007 6.82
      Date::Manip::Offset::off008 6.82
      Date::Manip::Offset::off009 6.82
      Date::Manip::Offset::off010 6.82
      Date::Manip::Offset::off011 6.82
      Date::Manip::Offset::off012 6.82
      Date::Manip::Offset::off013 6.82
      Date::Manip::Offset::off014 6.82
      Date::Manip::Offset::off015 6.82
      Date::Manip::Offset::off016 6.82
      Date::Manip::Offset::off017 6.82
      Date::Manip::Offset::off018 6.82
      Date::Manip::Offset::off019 6.82
      Date::Manip::Offset::off020 6.82
      Date::Manip::Offset::off021 6.82
      Date::Manip::Offset::off022 6.82
      Date::Manip::Offset::off023 6.82
      Date::Manip::Offset::off024 6.82
      Date::Manip::Offset::off025 6.82
      Date::Manip::Offset::off026 6.82
      Date::Manip::Offset::off027 6.82
      Date::Manip::Offset::off028 6.82
      Date::Manip::Offset::off029 6.82
      Date::Manip::Offset::off030 6.82
      Date::Manip::Offset::off031 6.82
      Date::Manip::Offset::off032 6.82
      Date::Manip::Offset::off033 6.82
      Date::Manip::Offset::off034 6.82
      Date::Manip::Offset::off035 6.82
      Date::Manip::Offset::off036 6.82
      Date::Manip::Offset::off037 6.82
      Date::Manip::Offset::off038 6.82
      Date::Manip::Offset::off039 6.82
      Date::Manip::Offset::off040 6.82
      Date::Manip::Offset::off041 6.82
      Date::Manip::Offset::off042 6.82
      Date::Manip::Offset::off043 6.82
      Date::Manip::Offset::off044 6.82
      Date::Manip::Offset::off045 6.82
      Date::Manip::Offset::off046 6.82
      Date::Manip::Offset::off047 6.82
      Date::Manip::Offset::off048 6.82
      Date::Manip::Offset::off049 6.82
      Date::Manip::Offset::off050 6.82
      Date::Manip::Offset::off051 6.82
      Date::Manip::Offset::off052 6.82
      Date::Manip::Offset::off053 6.82
      Date::Manip::Offset::off054 6.82
      Date::Manip::Offset::off055 6.82
      Date::Manip::Offset::off056 6.82
      Date::Manip::Offset::off057 6.82
      Date::Manip::Offset::off058 6.82
      Date::Manip::Offset::off059 6.82
      Date::Manip::Offset::off060 6.82
      Date::Manip::Offset::off061 6.82
      Date::Manip::Offset::off062 6.82
      Date::Manip::Offset::off063 6.82
      Date::Manip::Offset::off064 6.82
      Date::Manip::Offset::off065 6.82
      Date::Manip::Offset::off066 6.82
      Date::Manip::Offset::off067 6.82
      Date::Manip::Offset::off068 6.82
      Date::Manip::Offset::off069 6.82
      Date::Manip::Offset::off070 6.82
      Date::Manip::Offset::off071 6.82
      Date::Manip::Offset::off072 6.82
      Date::Manip::Offset::off073 6.82
      Date::Manip::Offset::off074 6.82
      Date::Manip::Offset::off075 6.82
      Date::Manip::Offset::off076 6.82
      Date::Manip::Offset::off077 6.82
      Date::Manip::Offset::off078 6.82
      Date::Manip::Offset::off079 6.82
      Date::Manip::Offset::off080 6.82
      Date::Manip::Offset::off081 6.82
      Date::Manip::Offset::off082 6.82
      Date::Manip::Offset::off083 6.82
      Date::Manip::Offset::off084 6.82
      Date::Manip::Offset::off085 6.82
      Date::Manip::Offset::off086 6.82
      Date::Manip::Offset::off087 6.82
      Date::Manip::Offset::off088 6.82
      Date::Manip::Offset::off089 6.82
      Date::Manip::Offset::off090 6.82
      Date::Manip::Offset::off091 6.82
      Date::Manip::Offset::off092 6.82
      Date::Manip::Offset::off093 6.82
      Date::Manip::Offset::off094 6.82
      Date::Manip::Offset::off095 6.82
      Date::Manip::Offset::off096 6.82
      Date::Manip::Offset::off097 6.82
      Date::Manip::Offset::off098 6.82
      Date::Manip::Offset::off099 6.82
      Date::Manip::Offset::off100 6.82
      Date::Manip::Offset::off101 6.82
      Date::Manip::Offset::off102 6.82
      Date::Manip::Offset::off103 6.82
      Date::Manip::Offset::off104 6.82
      Date::Manip::Offset::off105 6.82
      Date::Manip::Offset::off106 6.82
      Date::Manip::Offset::off107 6.82
      Date::Manip::Offset::off108 6.82
      Date::Manip::Offset::off109 6.82
      Date::Manip::Offset::off110 6.82
      Date::Manip::Offset::off111 6.82
      Date::Manip::Offset::off112 6.82
      Date::Manip::Offset::off113 6.82
      Date::Manip::Offset::off114 6.82
      Date::Manip::Offset::off115 6.82
      Date::Manip::Offset::off116 6.82
      Date::Manip::Offset::off117 6.82
      Date::Manip::Offset::off118 6.82
      Date::Manip::Offset::off119 6.82
      Date::Manip::Offset::off120 6.82
      Date::Manip::Offset::off121 6.82
      Date::Manip::Offset::off122 6.82
      Date::Manip::Offset::off123 6.82
      Date::Manip::Offset::off124 6.82
      Date::Manip::Offset::off125 6.82
      Date::Manip::Offset::off126 6.82
      Date::Manip::Offset::off127 6.82
      Date::Manip::Offset::off128 6.82
      Date::Manip::Offset::off129 6.82
      Date::Manip::Offset::off130 6.82
      Date::Manip::Offset::off131 6.82
      Date::Manip::Offset::off132 6.82
      Date::Manip::Offset::off133 6.82
      Date::Manip::Offset::off134 6.82
      Date::Manip::Offset::off135 6.82
      Date::Manip::Offset::off136 6.82
      Date::Manip::Offset::off137 6.82
      Date::Manip::Offset::off138 6.82
      Date::Manip::Offset::off139 6.82
      Date::Manip::Offset::off140 6.82
      Date::Manip::Offset::off141 6.82
      Date::Manip::Offset::off142 6.82
      Date::Manip::Offset::off143 6.82
      Date::Manip::Offset::off144 6.82
      Date::Manip::Offset::off145 6.82
      Date::Manip::Offset::off146 6.82
      Date::Manip::Offset::off147 6.82
      Date::Manip::Offset::off148 6.82
      Date::Manip::Offset::off149 6.82
      Date::Manip::Offset::off150 6.82
      Date::Manip::Offset::off151 6.82
      Date::Manip::Offset::off152 6.82
      Date::Manip::Offset::off153 6.82
      Date::Manip::Offset::off154 6.82
      Date::Manip::Offset::off155 6.82
      Date::Manip::Offset::off156 6.82
      Date::Manip::Offset::off157 6.82
      Date::Manip::Offset::off158 6.82
      Date::Manip::Offset::off159 6.82
      Date::Manip::Offset::off160 6.82
      Date::Manip::Offset::off161 6.82
      Date::Manip::Offset::off162 6.82
      Date::Manip::Offset::off163 6.82
      Date::Manip::Offset::off164 6.82
      Date::Manip::Offset::off165 6.82
      Date::Manip::Offset::off166 6.82
      Date::Manip::Offset::off167 6.82
      Date::Manip::Offset::off168 6.82
      Date::Manip::Offset::off169 6.82
      Date::Manip::Offset::off170 6.82
      Date::Manip::Offset::off171 6.82
      Date::Manip::Offset::off172 6.82
      Date::Manip::Offset::off173 6.82
      Date::Manip::Offset::off174 6.82
      Date::Manip::Offset::off175 6.82
      Date::Manip::Offset::off176 6.82
      Date::Manip::Offset::off177 6.82
      Date::Manip::Offset::off178 6.82
      Date::Manip::Offset::off179 6.82
      Date::Manip::Offset::off180 6.82
      Date::Manip::Offset::off181 6.82
      Date::Manip::Offset::off182 6.82
      Date::Manip::Offset::off183 6.82
      Date::Manip::Offset::off184 6.82
      Date::Manip::Offset::off185 6.82
      Date::Manip::Offset::off186 6.82
      Date::Manip::Offset::off187 6.82
      Date::Manip::Offset::off188 6.82
      Date::Manip::Offset::off189 6.82
      Date::Manip::Offset::off190 6.82
      Date::Manip::Offset::off191 6.82
      Date::Manip::Offset::off192 6.82
      Date::Manip::Offset::off193 6.82
      Date::Manip::Offset::off194 6.82
      Date::Manip::Offset::off195 6.82
      Date::Manip::Offset::off196 6.82
      Date::Manip::Offset::off197 6.82
      Date::Manip::Offset::off198 6.82
      Date::Manip::Offset::off199 6.82
      Date::Manip::Offset::off200 6.82
      Date::Manip::Offset::off201 6.82
      Date::Manip::Offset::off202 6.82
      Date::Manip::Offset::off203 6.82
      Date::Manip::Offset::off204 6.82
      Date::Manip::Offset::off205 6.82
      Date::Manip::Offset::off206 6.82
      Date::Manip::Offset::off207 6.82
      Date::Manip::Offset::off208 6.82
      Date::Manip::Offset::off209 6.82
      Date::Manip::Offset::off210 6.82
      Date::Manip::Offset::off211 6.82
      Date::Manip::Offset::off212 6.82
      Date::Manip::Offset::off213 6.82
      Date::Manip::Offset::off214 6.82
      Date::Manip::Offset::off215 6.82
      Date::Manip::Offset::off216 6.82
      Date::Manip::Offset::off217 6.82
      Date::Manip::Offset::off218 6.82
      Date::Manip::Offset::off219 6.82
      Date::Manip::Offset::off220 6.82
      Date::Manip::Offset::off221 6.82
      Date::Manip::Offset::off222 6.82
      Date::Manip::Offset::off223 6.82
      Date::Manip::Offset::off224 6.82
      Date::Manip::Offset::off225 6.82
      Date::Manip::Offset::off226 6.82
      Date::Manip::Offset::off227 6.82
      Date::Manip::Offset::off228 6.82
      Date::Manip::Offset::off229 6.82
      Date::Manip::Offset::off230 6.82
      Date::Manip::Offset::off231 6.82
      Date::Manip::Offset::off232 6.82
      Date::Manip::Offset::off233 6.82
      Date::Manip::Offset::off234 6.82
      Date::Manip::Offset::off235 6.82
      Date::Manip::Offset::off236 6.82
      Date::Manip::Offset::off237 6.82
      Date::Manip::Offset::off238 6.82
      Date::Manip::Offset::off239 6.82
      Date::Manip::Offset::off240 6.82
      Date::Manip::Offset::off241 6.82
      Date::Manip::Offset::off242 6.82
      Date::Manip::Offset::off243 6.82
      Date::Manip::Offset::off244 6.82
      Date::Manip::Offset::off245 6.82
      Date::Manip::Offset::off246 6.82
      Date::Manip::Offset::off247 6.82
      Date::Manip::Offset::off248 6.82
      Date::Manip::Offset::off249 6.82
      Date::Manip::Offset::off250 6.82
      Date::Manip::Offset::off251 6.82
      Date::Manip::Offset::off252 6.82
      Date::Manip::Offset::off253 6.82
      Date::Manip::Offset::off254 6.82
      Date::Manip::Offset::off255 6.82
      Date::Manip::Offset::off256 6.82
      Date::Manip::Offset::off257 6.82
      Date::Manip::Offset::off258 6.82
      Date::Manip::Offset::off259 6.82
      Date::Manip::Offset::off260 6.82
      Date::Manip::Offset::off261 6.82
      Date::Manip::Offset::off262 6.82
      Date::Manip::Offset::off263 6.82
      Date::Manip::Offset::off264 6.82
      Date::Manip::Offset::off265 6.82
      Date::Manip::Offset::off266 6.82
      Date::Manip::Offset::off267 6.82
      Date::Manip::Offset::off268 6.82
      Date::Manip::Offset::off269 6.82
      Date::Manip::Offset::off270 6.82
      Date::Manip::Offset::off271 6.82
      Date::Manip::Offset::off272 6.82
      Date::Manip::Offset::off273 6.82
      Date::Manip::Offset::off274 6.82
      Date::Manip::Offset::off275 6.82
      Date::Manip::Offset::off276 6.82
      Date::Manip::Offset::off277 6.82
      Date::Manip::Offset::off278 6.82
      Date::Manip::Offset::off279 6.82
      Date::Manip::Offset::off280 6.82
      Date::Manip::Offset::off281 6.82
      Date::Manip::Offset::off282 6.82
      Date::Manip::Offset::off283 6.82
      Date::Manip::Offset::off284 6.82
      Date::Manip::Offset::off285 6.82
      Date::Manip::Offset::off286 6.82
      Date::Manip::Offset::off287 6.82
      Date::Manip::Offset::off288 6.82
      Date::Manip::Offset::off289 6.82
      Date::Manip::Offset::off290 6.82
      Date::Manip::Offset::off291 6.82
      Date::Manip::Offset::off292 6.82
      Date::Manip::Offset::off293 6.82
      Date::Manip::Offset::off294 6.82
      Date::Manip::Offset::off295 6.82
      Date::Manip::Offset::off296 6.82
      Date::Manip::Offset::off297 6.82
      Date::Manip::Offset::off298 6.82
      Date::Manip::Offset::off299 6.82
      Date::Manip::Offset::off300 6.82
      Date::Manip::Offset::off301 6.82
      Date::Manip::Offset::off302 6.82
      Date::Manip::Offset::off303 6.82
      Date::Manip::Offset::off304 6.82
      Date::Manip::Offset::off305 6.82
      Date::Manip::Offset::off306 6.82
      Date::Manip::Offset::off307 6.82
      Date::Manip::Offset::off308 6.82
      Date::Manip::Offset::off309 6.82
      Date::Manip::Offset::off310 6.82
      Date::Manip::Offset::off311 6.82
      Date::Manip::Offset::off312 6.82
      Date::Manip::Offset::off313 6.82
      Date::Manip::Offset::off314 6.82
      Date::Manip::Offset::off315 6.82
      Date::Manip::Offset::off316 6.82
      Date::Manip::Offset::off317 6.82
      Date::Manip::Offset::off318 6.82
      Date::Manip::Offset::off319 6.82
      Date::Manip::Offset::off320 6.82
      Date::Manip::Offset::off321 6.82
      Date::Manip::Offset::off322 6.82
      Date::Manip::Offset::off323 6.82
      Date::Manip::Offset::off324 6.82
      Date::Manip::Offset::off325 6.82
      Date::Manip::Offset::off326 6.82
      Date::Manip::Offset::off327 6.82
      Date::Manip::Offset::off328 6.82
      Date::Manip::Offset::off329 6.82
      Date::Manip::Offset::off330 6.82
      Date::Manip::Offset::off331 6.82
      Date::Manip::Offset::off332 6.82
      Date::Manip::Offset::off333 6.82
      Date::Manip::Offset::off334 6.82
      Date::Manip::Offset::off335 6.82
      Date::Manip::Offset::off336 6.82
      Date::Manip::Offset::off337 6.82
      Date::Manip::Offset::off338 6.82
      Date::Manip::Offset::off339 6.82
      Date::Manip::Offset::off340 6.82
      Date::Manip::Offset::off341 6.82
      Date::Manip::Offset::off342 6.82
      Date::Manip::Offset::off343 6.82
      Date::Manip::Offset::off344 6.82
      Date::Manip::Offset::off345 6.82
      Date::Manip::Offset::off346 6.82
      Date::Manip::Offset::off347 6.82
      Date::Manip::Offset::off348 6.82
      Date::Manip::Offset::off349 6.82
      Date::Manip::Offset::off350 6.82
      Date::Manip::Offset::off351 6.82
      Date::Manip::Offset::off352 6.82
      Date::Manip::Offset::off353 6.82
      Date::Manip::Offset::off354 6.82
      Date::Manip::Offset::off355 6.82
      Date::Manip::Offset::off356 6.82
      Date::Manip::Offset::off357 6.82
      Date::Manip::Offset::off358 6.82
      Date::Manip::Offset::off359 6.82
      Date::Manip::Offset::off360 6.82
      Date::Manip::Offset::off361 6.82
      Date::Manip::Offset::off362 6.82
      Date::Manip::Offset::off363 6.82
      Date::Manip::Offset::off364 6.82
      Date::Manip::Offset::off365 6.82
      Date::Manip::Offset::off366 6.82
      Date::Manip::Offset::off367 6.82
      Date::Manip::Offset::off368 6.82
      Date::Manip::Offset::off369 6.82
      Date::Manip::Offset::off370 6.82
      Date::Manip::Offset::off371 6.82
      Date::Manip::Offset::off372 6.82
      Date::Manip::Offset::off373 6.82
      Date::Manip::Offset::off374 6.82
      Date::Manip::Offset::off375 6.82
      Date::Manip::Offset::off376 6.82
      Date::Manip::Offset::off377 6.82
      Date::Manip::Offset::off378 6.82
      Date::Manip::Offset::off379 6.82
      Date::Manip::Offset::off380 6.82
      Date::Manip::Offset::off381 6.82
      Date::Manip::Offset::off382 6.82
      Date::Manip::Offset::off383 6.82
      Date::Manip::Offset::off384 6.82
      Date::Manip::Offset::off385 6.82
      Date::Manip::Offset::off386 6.82
      Date::Manip::Offset::off387 6.82
      Date::Manip::Offset::off388 6.82
      Date::Manip::Offset::off389 6.82
      Date::Manip::Offset::off390 6.82
      Date::Manip::Offset::off391 6.82
      Date::Manip::Offset::off392 6.82
      Date::Manip::Offset::off393 6.82
      Date::Manip::Offset::off394 6.82
      Date::Manip::Offset::off395 6.82
      Date::Manip::Offset::off396 6.82
      Date::Manip::Offset::off397 6.82
      Date::Manip::Offset::off398 6.82
      Date::Manip::Offset::off399 6.82
      Date::Manip::Offset::off400 6.82
      Date::Manip::Offset::off401 6.82
      Date::Manip::Offset::off402 6.82
      Date::Manip::Offset::off403 6.82
      Date::Manip::Offset::off404 6.82
      Date::Manip::Offset::off405 6.82
      Date::Manip::Offset::off406 6.82
      Date::Manip::Offset::off407 6.82
      Date::Manip::Offset::off408 6.82
      Date::Manip::Offset::off409 6.82
      Date::Manip::Offset::off410 6.82
      Date::Manip::Offset::off411 6.82
      Date::Manip::Offset::off412 6.82
      Date::Manip::Offset::off413 6.82
      Date::Manip::Offset::off414 6.82
      Date::Manip::Offset::off415 6.82
      Date::Manip::Offset::off416 6.82
      Date::Manip::Offset::off417 6.82
      Date::Manip::Offset::off418 6.82
      Date::Manip::Offset::off419 6.82
      Date::Manip::Offset::off420 6.82
      Date::Manip::Offset::off421 6.82
      Date::Manip::Offset::off422 6.82
      Date::Manip::Offset::off423 6.82
      Date::Manip::Offset::off424 6.82
      Date::Manip::Offset::off425 6.82
      Date::Manip::Offset::off426 6.82
      Date::Manip::Offset::off427 6.82
      Date::Manip::Offset::off428 6.82
      Date::Manip::Offset::off429 6.82
      Date::Manip::Offset::off430 6.82
      Date::Manip::Offset::off431 6.82
      Date::Manip::Offset::off432 6.82
      Date::Manip::Offset::off433 6.82
      Date::Manip::Offset::off434 6.82
      Date::Manip::Offset::off435 6.82
      Date::Manip::Offset::off436 6.82
      Date::Manip::Offset::off437 6.82
      Date::Manip::Offset::off438 6.82
      Date::Manip::Offset::off439 6.82
      Date::Manip::Offset::off440 6.82
      Date::Manip::Offset::off441 6.82
      Date::Manip::Offset::off442 6.82
      Date::Manip::Offset::off443 6.82
      Date::Manip::Offset::off444 6.82
      Date::Manip::Recur 6.82
      Date::Manip::TZ 6.82
      Date::Manip::TZ::a00 6.82
      Date::Manip::TZ::afabid00 6.82
      Date::Manip::TZ::afaccr00 6.82
      Date::Manip::TZ::afalgi00 6.82
      Date::Manip::TZ::afbiss00 6.82
      Date::Manip::TZ::afcair00 6.82
      Date::Manip::TZ::afcasa00 6.82
      Date::Manip::TZ::afceut00 6.82
      Date::Manip::TZ::afel_a00 6.82
      Date::Manip::TZ::afjoha00 6.82
      Date::Manip::TZ::afjuba00 6.82
      Date::Manip::TZ::afkhar00 6.82
      Date::Manip::TZ::aflago00 6.82
      Date::Manip::TZ::afmapu00 6.82
      Date::Manip::TZ::afmonr00 6.82
      Date::Manip::TZ::afnair00 6.82
      Date::Manip::TZ::afndja00 6.82
      Date::Manip::TZ::afsao_00 6.82
      Date::Manip::TZ::aftrip00 6.82
      Date::Manip::TZ::aftuni00 6.82
      Date::Manip::TZ::afwind00 6.82
      Date::Manip::TZ::amadak00 6.82
      Date::Manip::TZ::amanch00 6.82
      Date::Manip::TZ::amarag00 6.82
      Date::Manip::TZ::amasun00 6.82
      Date::Manip::TZ::amatik00 6.82
      Date::Manip::TZ::ambahi00 6.82
      Date::Manip::TZ::ambahi01 6.82
      Date::Manip::TZ::ambarb00 6.82
      Date::Manip::TZ::ambele00 6.82
      Date::Manip::TZ::ambeli00 6.82
      Date::Manip::TZ::ambeul00 6.82
      Date::Manip::TZ::amblan00 6.82
      Date::Manip::TZ::amboa_00 6.82
      Date::Manip::TZ::ambogo00 6.82
      Date::Manip::TZ::ambois00 6.82
      Date::Manip::TZ::ambuen00 6.82
      Date::Manip::TZ::amcamb00 6.82
      Date::Manip::TZ::amcamp00 6.82
      Date::Manip::TZ::amcanc00 6.82
      Date::Manip::TZ::amcara00 6.82
      Date::Manip::TZ::amcata00 6.82
      Date::Manip::TZ::amcaye00 6.82
      Date::Manip::TZ::amcent00 6.82
      Date::Manip::TZ::amchic00 6.82
      Date::Manip::TZ::amchih00 6.82
      Date::Manip::TZ::amcord00 6.82
      Date::Manip::TZ::amcost00 6.82
      Date::Manip::TZ::amcres00 6.82
      Date::Manip::TZ::amcuia00 6.82
      Date::Manip::TZ::amcura00 6.82
      Date::Manip::TZ::amdanm00 6.82
      Date::Manip::TZ::amdaws00 6.82
      Date::Manip::TZ::amdaws01 6.82
      Date::Manip::TZ::amdenv00 6.82
      Date::Manip::TZ::amdetr00 6.82
      Date::Manip::TZ::amedmo00 6.82
      Date::Manip::TZ::ameiru00 6.82
      Date::Manip::TZ::amel_s00 6.82
      Date::Manip::TZ::amfort00 6.82
      Date::Manip::TZ::amfort01 6.82
      Date::Manip::TZ::amglac00 6.82
      Date::Manip::TZ::amgoos00 6.82
      Date::Manip::TZ::amgran00 6.82
      Date::Manip::TZ::amguat00 6.82
      Date::Manip::TZ::amguay00 6.82
      Date::Manip::TZ::amguya00 6.82
      Date::Manip::TZ::amhali00 6.82
      Date::Manip::TZ::amhava00 6.82
      Date::Manip::TZ::amherm00 6.82
      Date::Manip::TZ::amindi00 6.82
      Date::Manip::TZ::aminuv00 6.82
      Date::Manip::TZ::amiqal00 6.82
      Date::Manip::TZ::amjama00 6.82
      Date::Manip::TZ::amjuju00 6.82
      Date::Manip::TZ::amjune00 6.82
      Date::Manip::TZ::amknox00 6.82
      Date::Manip::TZ::amla_p00 6.82
      Date::Manip::TZ::amla_r00 6.82
      Date::Manip::TZ::amlima00 6.82
      Date::Manip::TZ::amlos_00 6.82
      Date::Manip::TZ::amloui00 6.82
      Date::Manip::TZ::ammace00 6.82
      Date::Manip::TZ::ammana00 6.82
      Date::Manip::TZ::ammana01 6.82
      Date::Manip::TZ::ammare00 6.82
      Date::Manip::TZ::ammart00 6.82
      Date::Manip::TZ::ammata00 6.82
      Date::Manip::TZ::ammaza00 6.82
      Date::Manip::TZ::ammend00 6.82
      Date::Manip::TZ::ammeno00 6.82
      Date::Manip::TZ::ammeri00 6.82
      Date::Manip::TZ::ammetl00 6.82
      Date::Manip::TZ::ammexi00 6.82
      Date::Manip::TZ::ammiqu00 6.82
      Date::Manip::TZ::ammonc00 6.82
      Date::Manip::TZ::ammont00 6.82
      Date::Manip::TZ::ammont01 6.82
      Date::Manip::TZ::ammont02 6.82
      Date::Manip::TZ::amnass00 6.82
      Date::Manip::TZ::amnew_00 6.82
      Date::Manip::TZ::amnew_01 6.82
      Date::Manip::TZ::amnipi00 6.82
      Date::Manip::TZ::amnome00 6.82
      Date::Manip::TZ::amnoro00 6.82
      Date::Manip::TZ::amnuuk00 6.82
      Date::Manip::TZ::amojin00 6.82
      Date::Manip::TZ::ampana00 6.82
      Date::Manip::TZ::ampang00 6.82
      Date::Manip::TZ::ampara00 6.82
      Date::Manip::TZ::ampete00 6.82
      Date::Manip::TZ::amphoe00 6.82
      Date::Manip::TZ::amport00 6.82
      Date::Manip::TZ::amport01 6.82
      Date::Manip::TZ::amport02 6.82
      Date::Manip::TZ::ampuer00 6.82
      Date::Manip::TZ::ampunt00 6.82
      Date::Manip::TZ::amrain00 6.82
      Date::Manip::TZ::amrank00 6.82
      Date::Manip::TZ::amreci00 6.82
      Date::Manip::TZ::amregi00 6.82
      Date::Manip::TZ::amreso00 6.82
      Date::Manip::TZ::amrio_00 6.82
      Date::Manip::TZ::amrio_01 6.82
      Date::Manip::TZ::amsalt00 6.82
      Date::Manip::TZ::amsan_00 6.82
      Date::Manip::TZ::amsan_01 6.82
      Date::Manip::TZ::amsant00 6.82
      Date::Manip::TZ::amsant01 6.82
      Date::Manip::TZ::amsant02 6.82
      Date::Manip::TZ::amsao_00 6.82
      Date::Manip::TZ::amscor00 6.82
      Date::Manip::TZ::amsitk00 6.82
      Date::Manip::TZ::amst_j00 6.82
      Date::Manip::TZ::amswif00 6.82
      Date::Manip::TZ::amtegu00 6.82
      Date::Manip::TZ::amtell00 6.82
      Date::Manip::TZ::amthul00 6.82
      Date::Manip::TZ::amthun00 6.82
      Date::Manip::TZ::amtiju00 6.82
      Date::Manip::TZ::amtoro00 6.82
      Date::Manip::TZ::amtucu00 6.82
      Date::Manip::TZ::amushu00 6.82
      Date::Manip::TZ::amvanc00 6.82
      Date::Manip::TZ::amveva00 6.82
      Date::Manip::TZ::amvinc00 6.82
      Date::Manip::TZ::amwhit00 6.82
      Date::Manip::TZ::amwina00 6.82
      Date::Manip::TZ::amwinn00 6.82
      Date::Manip::TZ::amyaku00 6.82
      Date::Manip::TZ::amyell00 6.82
      Date::Manip::TZ::ancase00 6.82
      Date::Manip::TZ::andavi00 6.82
      Date::Manip::TZ::andumo00 6.82
      Date::Manip::TZ::anmacq00 6.82
      Date::Manip::TZ::anmaws00 6.82
      Date::Manip::TZ::anpalm00 6.82
      Date::Manip::TZ::anroth00 6.82
      Date::Manip::TZ::ansyow00 6.82
      Date::Manip::TZ::antrol00 6.82
      Date::Manip::TZ::anvost00 6.82
      Date::Manip::TZ::asalma00 6.82
      Date::Manip::TZ::asamma00 6.82
      Date::Manip::TZ::asanad00 6.82
      Date::Manip::TZ::asaqta00 6.82
      Date::Manip::TZ::asaqto00 6.82
      Date::Manip::TZ::asashg00 6.82
      Date::Manip::TZ::asatyr00 6.82
      Date::Manip::TZ::asbagh00 6.82
      Date::Manip::TZ::asbaku00 6.82
      Date::Manip::TZ::asbang00 6.82
      Date::Manip::TZ::asbarn00 6.82
      Date::Manip::TZ::asbeir00 6.82
      Date::Manip::TZ::asbish00 6.82
      Date::Manip::TZ::asbrun00 6.82
      Date::Manip::TZ::aschit00 6.82
      Date::Manip::TZ::aschoi00 6.82
      Date::Manip::TZ::ascolo00 6.82
      Date::Manip::TZ::asdama00 6.82
      Date::Manip::TZ::asdhak00 6.82
      Date::Manip::TZ::asdili00 6.82
      Date::Manip::TZ::asduba00 6.82
      Date::Manip::TZ::asdush00 6.82
      Date::Manip::TZ::asfama00 6.82
      Date::Manip::TZ::asgaza00 6.82
      Date::Manip::TZ::ashebr00 6.82
      Date::Manip::TZ::asho_c00 6.82
      Date::Manip::TZ::ashong00 6.82
      Date::Manip::TZ::ashovd00 6.82
      Date::Manip::TZ::asirku00 6.82
      Date::Manip::TZ::asjaka00 6.82
      Date::Manip::TZ::asjaya00 6.82
      Date::Manip::TZ::asjeru00 6.82
      Date::Manip::TZ::askabu00 6.82
      Date::Manip::TZ::askamc00 6.82
      Date::Manip::TZ::askara00 6.82
      Date::Manip::TZ::askath00 6.82
      Date::Manip::TZ::askhan00 6.82
      Date::Manip::TZ::askolk00 6.82
      Date::Manip::TZ::askras00 6.82
      Date::Manip::TZ::askual00 6.82
      Date::Manip::TZ::askuch00 6.82
      Date::Manip::TZ::asmaca00 6.82
      Date::Manip::TZ::asmaga00 6.82
      Date::Manip::TZ::asmaka00 6.82
      Date::Manip::TZ::asmani00 6.82
      Date::Manip::TZ::asnico00 6.82
      Date::Manip::TZ::asnovo00 6.82
      Date::Manip::TZ::asnovo01 6.82
      Date::Manip::TZ::asomsk00 6.82
      Date::Manip::TZ::asoral00 6.82
      Date::Manip::TZ::aspont00 6.82
      Date::Manip::TZ::aspyon00 6.82
      Date::Manip::TZ::asqata00 6.82
      Date::Manip::TZ::asqost00 6.82
      Date::Manip::TZ::asqyzy00 6.82
      Date::Manip::TZ::asriya00 6.82
      Date::Manip::TZ::assakh00 6.82
      Date::Manip::TZ::assama00 6.82
      Date::Manip::TZ::asseou00 6.82
      Date::Manip::TZ::asshan00 6.82
      Date::Manip::TZ::assing00 6.82
      Date::Manip::TZ::assred00 6.82
      Date::Manip::TZ::astaip00 6.82
      Date::Manip::TZ::astash00 6.82
      Date::Manip::TZ::astbil00 6.82
      Date::Manip::TZ::astehr00 6.82
      Date::Manip::TZ::asthim00 6.82
      Date::Manip::TZ::astoky00 6.82
      Date::Manip::TZ::astoms00 6.82
      Date::Manip::TZ::asulaa00 6.82
      Date::Manip::TZ::asurum00 6.82
      Date::Manip::TZ::asustm00 6.82
      Date::Manip::TZ::asvlad00 6.82
      Date::Manip::TZ::asyaku00 6.82
      Date::Manip::TZ::asyang00 6.82
      Date::Manip::TZ::asyeka00 6.82
      Date::Manip::TZ::asyere00 6.82
      Date::Manip::TZ::atazor00 6.82
      Date::Manip::TZ::atberm00 6.82
      Date::Manip::TZ::atcana00 6.82
      Date::Manip::TZ::atcape00 6.82
      Date::Manip::TZ::atfaro00 6.82
      Date::Manip::TZ::atmade00 6.82
      Date::Manip::TZ::atreyk00 6.82
      Date::Manip::TZ::atsout00 6.82
      Date::Manip::TZ::atstan00 6.82
      Date::Manip::TZ::auadel00 6.82
      Date::Manip::TZ::aubris00 6.82
      Date::Manip::TZ::aubrok00 6.82
      Date::Manip::TZ::aucurr00 6.82
      Date::Manip::TZ::audarw00 6.82
      Date::Manip::TZ::aueucl00 6.82
      Date::Manip::TZ::auhoba00 6.82
      Date::Manip::TZ::aulind00 6.82
      Date::Manip::TZ::aulord00 6.82
      Date::Manip::TZ::aumelb00 6.82
      Date::Manip::TZ::aupert00 6.82
      Date::Manip::TZ::ausydn00 6.82
      Date::Manip::TZ::b00 6.82
      Date::Manip::TZ::c00 6.82
      Date::Manip::TZ::cet00 6.82
      Date::Manip::TZ::d00 6.82
      Date::Manip::TZ::e00 6.82
      Date::Manip::TZ::eet00 6.82
      Date::Manip::TZ::etgmt00 6.82
      Date::Manip::TZ::etgmtm00 6.82
      Date::Manip::TZ::etgmtm01 6.82
      Date::Manip::TZ::etgmtm02 6.82
      Date::Manip::TZ::etgmtm03 6.82
      Date::Manip::TZ::etgmtm04 6.82
      Date::Manip::TZ::etgmtm05 6.82
      Date::Manip::TZ::etgmtm06 6.82
      Date::Manip::TZ::etgmtm07 6.82
      Date::Manip::TZ::etgmtm08 6.82
      Date::Manip::TZ::etgmtm09 6.82
      Date::Manip::TZ::etgmtm10 6.82
      Date::Manip::TZ::etgmtm11 6.82
      Date::Manip::TZ::etgmtm12 6.82
      Date::Manip::TZ::etgmtm13 6.82
      Date::Manip::TZ::etgmtp00 6.82
      Date::Manip::TZ::etgmtp01 6.82
      Date::Manip::TZ::etgmtp02 6.82
      Date::Manip::TZ::etgmtp03 6.82
      Date::Manip::TZ::etgmtp04 6.82
      Date::Manip::TZ::etgmtp05 6.82
      Date::Manip::TZ::etgmtp06 6.82
      Date::Manip::TZ::etgmtp07 6.82
      Date::Manip::TZ::etgmtp08 6.82
      Date::Manip::TZ::etgmtp09 6.82
      Date::Manip::TZ::etgmtp10 6.82
      Date::Manip::TZ::etgmtp11 6.82
      Date::Manip::TZ::euamst00 6.82
      Date::Manip::TZ::euando00 6.82
      Date::Manip::TZ::euastr00 6.82
      Date::Manip::TZ::euathe00 6.82
      Date::Manip::TZ::eubelg00 6.82
      Date::Manip::TZ::euberl00 6.82
      Date::Manip::TZ::eubrus00 6.82
      Date::Manip::TZ::eubuch00 6.82
      Date::Manip::TZ::eubuda00 6.82
      Date::Manip::TZ::euchis00 6.82
      Date::Manip::TZ::eucope00 6.82
      Date::Manip::TZ::eudubl00 6.82
      Date::Manip::TZ::eugibr00 6.82
      Date::Manip::TZ::euhels00 6.82
      Date::Manip::TZ::euista00 6.82
      Date::Manip::TZ::eukali00 6.82
      Date::Manip::TZ::eukiev00 6.82
      Date::Manip::TZ::eukiro00 6.82
      Date::Manip::TZ::eulisb00 6.82
      Date::Manip::TZ::eulond00 6.82
      Date::Manip::TZ::euluxe00 6.82
      Date::Manip::TZ::eumadr00 6.82
      Date::Manip::TZ::eumalt00 6.82
      Date::Manip::TZ::eumins00 6.82
      Date::Manip::TZ::eumona00 6.82
      Date::Manip::TZ::eumosc00 6.82
      Date::Manip::TZ::euoslo00 6.82
      Date::Manip::TZ::eupari00 6.82
      Date::Manip::TZ::euprag00 6.82
      Date::Manip::TZ::euriga00 6.82
      Date::Manip::TZ::eurome00 6.82
      Date::Manip::TZ::eusama00 6.82
      Date::Manip::TZ::eusara00 6.82
      Date::Manip::TZ::eusimf00 6.82
      Date::Manip::TZ::eusofi00 6.82
      Date::Manip::TZ::eustoc00 6.82
      Date::Manip::TZ::eutall00 6.82
      Date::Manip::TZ::eutira00 6.82
      Date::Manip::TZ::euulya00 6.82
      Date::Manip::TZ::euuzhg00 6.82
      Date::Manip::TZ::euvien00 6.82
      Date::Manip::TZ::euviln00 6.82
      Date::Manip::TZ::euvolg00 6.82
      Date::Manip::TZ::euwars00 6.82
      Date::Manip::TZ::euzapo00 6.82
      Date::Manip::TZ::euzuri00 6.82
      Date::Manip::TZ::f00 6.82
      Date::Manip::TZ::g00 6.82
      Date::Manip::TZ::h00 6.82
      Date::Manip::TZ::i00 6.82
      Date::Manip::TZ::inchag00 6.82
      Date::Manip::TZ::inchri00 6.82
      Date::Manip::TZ::incoco00 6.82
      Date::Manip::TZ::inkerg00 6.82
      Date::Manip::TZ::inmahe00 6.82
      Date::Manip::TZ::inmald00 6.82
      Date::Manip::TZ::inmaur00 6.82
      Date::Manip::TZ::inreun00 6.82
      Date::Manip::TZ::k00 6.82
      Date::Manip::TZ::l00 6.82
      Date::Manip::TZ::m00 6.82
      Date::Manip::TZ::met00 6.82
      Date::Manip::TZ::n00 6.82
      Date::Manip::TZ::o00 6.82
      Date::Manip::TZ::p00 6.82
      Date::Manip::TZ::paapia00 6.82
      Date::Manip::TZ::paauck00 6.82
      Date::Manip::TZ::paboug00 6.82
      Date::Manip::TZ::pachat00 6.82
      Date::Manip::TZ::pachuu00 6.82
      Date::Manip::TZ::paeast00 6.82
      Date::Manip::TZ::paefat00 6.82
      Date::Manip::TZ::paende00 6.82
      Date::Manip::TZ::pafaka00 6.82
      Date::Manip::TZ::pafiji00 6.82
      Date::Manip::TZ::pafuna00 6.82
      Date::Manip::TZ::pagala00 6.82
      Date::Manip::TZ::pagamb00 6.82
      Date::Manip::TZ::paguad00 6.82
      Date::Manip::TZ::paguam00 6.82
      Date::Manip::TZ::pahono00 6.82
      Date::Manip::TZ::pakiri00 6.82
      Date::Manip::TZ::pakosr00 6.82
      Date::Manip::TZ::pakwaj00 6.82
      Date::Manip::TZ::pamaju00 6.82
      Date::Manip::TZ::pamarq00 6.82
      Date::Manip::TZ::panaur00 6.82
      Date::Manip::TZ::paniue00 6.82
      Date::Manip::TZ::panorf00 6.82
      Date::Manip::TZ::panoum00 6.82
      Date::Manip::TZ::papago00 6.82
      Date::Manip::TZ::papala00 6.82
      Date::Manip::TZ::papitc00 6.82
      Date::Manip::TZ::papohn00 6.82
      Date::Manip::TZ::paport00 6.82
      Date::Manip::TZ::pararo00 6.82
      Date::Manip::TZ::patahi00 6.82
      Date::Manip::TZ::patara00 6.82
      Date::Manip::TZ::patong00 6.82
      Date::Manip::TZ::pawake00 6.82
      Date::Manip::TZ::pawall00 6.82
      Date::Manip::TZ::q00 6.82
      Date::Manip::TZ::r00 6.82
      Date::Manip::TZ::s00 6.82
      Date::Manip::TZ::t00 6.82
      Date::Manip::TZ::u00 6.82
      Date::Manip::TZ::ut00 6.82
      Date::Manip::TZ::utc00 6.82
      Date::Manip::TZ::v00 6.82
      Date::Manip::TZ::w00 6.82
      Date::Manip::TZ::wet00 6.82
      Date::Manip::TZ::x00 6.82
      Date::Manip::TZ::y00 6.82
      Date::Manip::TZ::z00 6.82
      Date::Manip::TZ_Base 6.82
      Date::Manip::TZdata 6.82
      Date::Manip::Zones 6.82
    requirements:
      Carp 0
      Cwd 0
      Data::Dumper 0
      Encode 0
      ExtUtils::MakeMaker 6.67_01
      File::Find 0
      File::Spec 0
      IO::File 0
      Storable 0
      perl 5.006
      utf8 0
  DateTime-1.52
    pathname: D/DR/DROLSKY/DateTime-1.52.tar.gz
    provides:
      DateTime 1.52
      DateTime::Duration 1.52
      DateTime::Helpers 1.52
      DateTime::Infinite 1.52
      DateTime::Infinite::Future 1.52
      DateTime::Infinite::Past 1.52
      DateTime::LeapSecond 1.52
      DateTime::PP 1.52
      DateTime::PPExtra 1.52
      DateTime::Types 1.52
    requirements:
      Carp 0
      DateTime::Locale 1.06
      DateTime::TimeZone 2.02
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      POSIX 0
      Params::ValidationCompiler 0.26
      Scalar::Util 0
      Specio 0.18
      Specio::Declare 0
      Specio::Exporter 0
      Specio::Library::Builtins 0
      Specio::Library::Numeric 0
      Specio::Library::String 0
      Try::Tiny 0
      XSLoader 0
      base 0
      integer 0
      namespace::autoclean 0.19
      overload 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
      warnings::register 0
  DateTime-Format-DateParse-0.05
    pathname: J/JH/JHOBLITT/DateTime-Format-DateParse-0.05.tar.gz
    provides:
      DateTime::Format::DateParse 0.05
    requirements:
      Date::Parse 2.27
      DateTime 0.29
      DateTime::TimeZone 0.27
      Time::Zone 2.22
  DateTime-Locale-1.26
    pathname: D/DR/DROLSKY/DateTime-Locale-1.26.tar.gz
    provides:
      DateTime::Locale 1.26
      DateTime::Locale::Base 1.26
      DateTime::Locale::Catalog 1.26
      DateTime::Locale::Data 1.26
      DateTime::Locale::FromData 1.26
      DateTime::Locale::Util 1.26
    requirements:
      Carp 0
      Dist::CheckConflicts 0.02
      Exporter 0
      ExtUtils::MakeMaker 0
      File::ShareDir 0
      File::ShareDir::Install 0.06
      List::Util 1.45
      Params::ValidationCompiler 0.13
      Specio::Declare 0
      Specio::Library::String 0
      namespace::autoclean 0.19
      perl 5.008004
      strict 0
      warnings 0
  DateTime-TimeZone-2.39
    pathname: D/DR/DROLSKY/DateTime-TimeZone-2.39.tar.gz
    provides:
      DateTime::TimeZone 2.39
      DateTime::TimeZone::Africa::Abidjan 2.39
      DateTime::TimeZone::Africa::Accra 2.39
      DateTime::TimeZone::Africa::Algiers 2.39
      DateTime::TimeZone::Africa::Bissau 2.39
      DateTime::TimeZone::Africa::Cairo 2.39
      DateTime::TimeZone::Africa::Casablanca 2.39
      DateTime::TimeZone::Africa::Ceuta 2.39
      DateTime::TimeZone::Africa::El_Aaiun 2.39
      DateTime::TimeZone::Africa::Johannesburg 2.39
      DateTime::TimeZone::Africa::Juba 2.39
      DateTime::TimeZone::Africa::Khartoum 2.39
      DateTime::TimeZone::Africa::Lagos 2.39
      DateTime::TimeZone::Africa::Maputo 2.39
      DateTime::TimeZone::Africa::Monrovia 2.39
      DateTime::TimeZone::Africa::Nairobi 2.39
      DateTime::TimeZone::Africa::Ndjamena 2.39
      DateTime::TimeZone::Africa::Sao_Tome 2.39
      DateTime::TimeZone::Africa::Tripoli 2.39
      DateTime::TimeZone::Africa::Tunis 2.39
      DateTime::TimeZone::Africa::Windhoek 2.39
      DateTime::TimeZone::America::Adak 2.39
      DateTime::TimeZone::America::Anchorage 2.39
      DateTime::TimeZone::America::Araguaina 2.39
      DateTime::TimeZone::America::Argentina::Buenos_Aires 2.39
      DateTime::TimeZone::America::Argentina::Catamarca 2.39
      DateTime::TimeZone::America::Argentina::Cordoba 2.39
      DateTime::TimeZone::America::Argentina::Jujuy 2.39
      DateTime::TimeZone::America::Argentina::La_Rioja 2.39
      DateTime::TimeZone::America::Argentina::Mendoza 2.39
      DateTime::TimeZone::America::Argentina::Rio_Gallegos 2.39
      DateTime::TimeZone::America::Argentina::Salta 2.39
      DateTime::TimeZone::America::Argentina::San_Juan 2.39
      DateTime::TimeZone::America::Argentina::San_Luis 2.39
      DateTime::TimeZone::America::Argentina::Tucuman 2.39
      DateTime::TimeZone::America::Argentina::Ushuaia 2.39
      DateTime::TimeZone::America::Asuncion 2.39
      DateTime::TimeZone::America::Atikokan 2.39
      DateTime::TimeZone::America::Bahia 2.39
      DateTime::TimeZone::America::Bahia_Banderas 2.39
      DateTime::TimeZone::America::Barbados 2.39
      DateTime::TimeZone::America::Belem 2.39
      DateTime::TimeZone::America::Belize 2.39
      DateTime::TimeZone::America::Blanc_Sablon 2.39
      DateTime::TimeZone::America::Boa_Vista 2.39
      DateTime::TimeZone::America::Bogota 2.39
      DateTime::TimeZone::America::Boise 2.39
      DateTime::TimeZone::America::Cambridge_Bay 2.39
      DateTime::TimeZone::America::Campo_Grande 2.39
      DateTime::TimeZone::America::Cancun 2.39
      DateTime::TimeZone::America::Caracas 2.39
      DateTime::TimeZone::America::Cayenne 2.39
      DateTime::TimeZone::America::Chicago 2.39
      DateTime::TimeZone::America::Chihuahua 2.39
      DateTime::TimeZone::America::Costa_Rica 2.39
      DateTime::TimeZone::America::Creston 2.39
      DateTime::TimeZone::America::Cuiaba 2.39
      DateTime::TimeZone::America::Curacao 2.39
      DateTime::TimeZone::America::Danmarkshavn 2.39
      DateTime::TimeZone::America::Dawson 2.39
      DateTime::TimeZone::America::Dawson_Creek 2.39
      DateTime::TimeZone::America::Denver 2.39
      DateTime::TimeZone::America::Detroit 2.39
      DateTime::TimeZone::America::Edmonton 2.39
      DateTime::TimeZone::America::Eirunepe 2.39
      DateTime::TimeZone::America::El_Salvador 2.39
      DateTime::TimeZone::America::Fort_Nelson 2.39
      DateTime::TimeZone::America::Fortaleza 2.39
      DateTime::TimeZone::America::Glace_Bay 2.39
      DateTime::TimeZone::America::Goose_Bay 2.39
      DateTime::TimeZone::America::Grand_Turk 2.39
      DateTime::TimeZone::America::Guatemala 2.39
      DateTime::TimeZone::America::Guayaquil 2.39
      DateTime::TimeZone::America::Guyana 2.39
      DateTime::TimeZone::America::Halifax 2.39
      DateTime::TimeZone::America::Havana 2.39
      DateTime::TimeZone::America::Hermosillo 2.39
      DateTime::TimeZone::America::Indiana::Indianapolis 2.39
      DateTime::TimeZone::America::Indiana::Knox 2.39
      DateTime::TimeZone::America::Indiana::Marengo 2.39
      DateTime::TimeZone::America::Indiana::Petersburg 2.39
      DateTime::TimeZone::America::Indiana::Tell_City 2.39
      DateTime::TimeZone::America::Indiana::Vevay 2.39
      DateTime::TimeZone::America::Indiana::Vincennes 2.39
      DateTime::TimeZone::America::Indiana::Winamac 2.39
      DateTime::TimeZone::America::Inuvik 2.39
      DateTime::TimeZone::America::Iqaluit 2.39
      DateTime::TimeZone::America::Jamaica 2.39
      DateTime::TimeZone::America::Juneau 2.39
      DateTime::TimeZone::America::Kentucky::Louisville 2.39
      DateTime::TimeZone::America::Kentucky::Monticello 2.39
      DateTime::TimeZone::America::La_Paz 2.39
      DateTime::TimeZone::America::Lima 2.39
      DateTime::TimeZone::America::Los_Angeles 2.39
      DateTime::TimeZone::America::Maceio 2.39
      DateTime::TimeZone::America::Managua 2.39
      DateTime::TimeZone::America::Manaus 2.39
      DateTime::TimeZone::America::Martinique 2.39
      DateTime::TimeZone::America::Matamoros 2.39
      DateTime::TimeZone::America::Mazatlan 2.39
      DateTime::TimeZone::America::Menominee 2.39
      DateTime::TimeZone::America::Merida 2.39
      DateTime::TimeZone::America::Metlakatla 2.39
      DateTime::TimeZone::America::Mexico_City 2.39
      DateTime::TimeZone::America::Miquelon 2.39
      DateTime::TimeZone::America::Moncton 2.39
      DateTime::TimeZone::America::Monterrey 2.39
      DateTime::TimeZone::America::Montevideo 2.39
      DateTime::TimeZone::America::Nassau 2.39
      DateTime::TimeZone::America::New_York 2.39
      DateTime::TimeZone::America::Nipigon 2.39
      DateTime::TimeZone::America::Nome 2.39
      DateTime::TimeZone::America::Noronha 2.39
      DateTime::TimeZone::America::North_Dakota::Beulah 2.39
      DateTime::TimeZone::America::North_Dakota::Center 2.39
      DateTime::TimeZone::America::North_Dakota::New_Salem 2.39
      DateTime::TimeZone::America::Nuuk 2.39
      DateTime::TimeZone::America::Ojinaga 2.39
      DateTime::TimeZone::America::Panama 2.39
      DateTime::TimeZone::America::Pangnirtung 2.39
      DateTime::TimeZone::America::Paramaribo 2.39
      DateTime::TimeZone::America::Phoenix 2.39
      DateTime::TimeZone::America::Port_au_Prince 2.39
      DateTime::TimeZone::America::Port_of_Spain 2.39
      DateTime::TimeZone::America::Porto_Velho 2.39
      DateTime::TimeZone::America::Puerto_Rico 2.39
      DateTime::TimeZone::America::Punta_Arenas 2.39
      DateTime::TimeZone::America::Rainy_River 2.39
      DateTime::TimeZone::America::Rankin_Inlet 2.39
      DateTime::TimeZone::America::Recife 2.39
      DateTime::TimeZone::America::Regina 2.39
      DateTime::TimeZone::America::Resolute 2.39
      DateTime::TimeZone::America::Rio_Branco 2.39
      DateTime::TimeZone::America::Santarem 2.39
      DateTime::TimeZone::America::Santiago 2.39
      DateTime::TimeZone::America::Santo_Domingo 2.39
      DateTime::TimeZone::America::Sao_Paulo 2.39
      DateTime::TimeZone::America::Scoresbysund 2.39
      DateTime::TimeZone::America::Sitka 2.39
      DateTime::TimeZone::America::St_Johns 2.39
      DateTime::TimeZone::America::Swift_Current 2.39
      DateTime::TimeZone::America::Tegucigalpa 2.39
      DateTime::TimeZone::America::Thule 2.39
      DateTime::TimeZone::America::Thunder_Bay 2.39
      DateTime::TimeZone::America::Tijuana 2.39
      DateTime::TimeZone::America::Toronto 2.39
      DateTime::TimeZone::America::Vancouver 2.39
      DateTime::TimeZone::America::Whitehorse 2.39
      DateTime::TimeZone::America::Winnipeg 2.39
      DateTime::TimeZone::America::Yakutat 2.39
      DateTime::TimeZone::America::Yellowknife 2.39
      DateTime::TimeZone::Antarctica::Casey 2.39
      DateTime::TimeZone::Antarctica::Davis 2.39
      DateTime::TimeZone::Antarctica::DumontDUrville 2.39
      DateTime::TimeZone::Antarctica::Macquarie 2.39
      DateTime::TimeZone::Antarctica::Mawson 2.39
      DateTime::TimeZone::Antarctica::Palmer 2.39
      DateTime::TimeZone::Antarctica::Rothera 2.39
      DateTime::TimeZone::Antarctica::Syowa 2.39
      DateTime::TimeZone::Antarctica::Troll 2.39
      DateTime::TimeZone::Antarctica::Vostok 2.39
      DateTime::TimeZone::Asia::Almaty 2.39
      DateTime::TimeZone::Asia::Amman 2.39
      DateTime::TimeZone::Asia::Anadyr 2.39
      DateTime::TimeZone::Asia::Aqtau 2.39
      DateTime::TimeZone::Asia::Aqtobe 2.39
      DateTime::TimeZone::Asia::Ashgabat 2.39
      DateTime::TimeZone::Asia::Atyrau 2.39
      DateTime::TimeZone::Asia::Baghdad 2.39
      DateTime::TimeZone::Asia::Baku 2.39
      DateTime::TimeZone::Asia::Bangkok 2.39
      DateTime::TimeZone::Asia::Barnaul 2.39
      DateTime::TimeZone::Asia::Beirut 2.39
      DateTime::TimeZone::Asia::Bishkek 2.39
      DateTime::TimeZone::Asia::Brunei 2.39
      DateTime::TimeZone::Asia::Chita 2.39
      DateTime::TimeZone::Asia::Choibalsan 2.39
      DateTime::TimeZone::Asia::Colombo 2.39
      DateTime::TimeZone::Asia::Damascus 2.39
      DateTime::TimeZone::Asia::Dhaka 2.39
      DateTime::TimeZone::Asia::Dili 2.39
      DateTime::TimeZone::Asia::Dubai 2.39
      DateTime::TimeZone::Asia::Dushanbe 2.39
      DateTime::TimeZone::Asia::Famagusta 2.39
      DateTime::TimeZone::Asia::Gaza 2.39
      DateTime::TimeZone::Asia::Hebron 2.39
      DateTime::TimeZone::Asia::Ho_Chi_Minh 2.39
      DateTime::TimeZone::Asia::Hong_Kong 2.39
      DateTime::TimeZone::Asia::Hovd 2.39
      DateTime::TimeZone::Asia::Irkutsk 2.39
      DateTime::TimeZone::Asia::Jakarta 2.39
      DateTime::TimeZone::Asia::Jayapura 2.39
      DateTime::TimeZone::Asia::Jerusalem 2.39
      DateTime::TimeZone::Asia::Kabul 2.39
      DateTime::TimeZone::Asia::Kamchatka 2.39
      DateTime::TimeZone::Asia::Karachi 2.39
      DateTime::TimeZone::Asia::Kathmandu 2.39
      DateTime::TimeZone::Asia::Khandyga 2.39
      DateTime::TimeZone::Asia::Kolkata 2.39
      DateTime::TimeZone::Asia::Krasnoyarsk 2.39
      DateTime::TimeZone::Asia::Kuala_Lumpur 2.39
      DateTime::TimeZone::Asia::Kuching 2.39
      DateTime::TimeZone::Asia::Macau 2.39
      DateTime::TimeZone::Asia::Magadan 2.39
      DateTime::TimeZone::Asia::Makassar 2.39
      DateTime::TimeZone::Asia::Manila 2.39
      DateTime::TimeZone::Asia::Nicosia 2.39
      DateTime::TimeZone::Asia::Novokuznetsk 2.39
      DateTime::TimeZone::Asia::Novosibirsk 2.39
      DateTime::TimeZone::Asia::Omsk 2.39
      DateTime::TimeZone::Asia::Oral 2.39
      DateTime::TimeZone::Asia::Pontianak 2.39
      DateTime::TimeZone::Asia::Pyongyang 2.39
      DateTime::TimeZone::Asia::Qatar 2.39
      DateTime::TimeZone::Asia::Qostanay 2.39
      DateTime::TimeZone::Asia::Qyzylorda 2.39
      DateTime::TimeZone::Asia::Riyadh 2.39
      DateTime::TimeZone::Asia::Sakhalin 2.39
      DateTime::TimeZone::Asia::Samarkand 2.39
      DateTime::TimeZone::Asia::Seoul 2.39
      DateTime::TimeZone::Asia::Shanghai 2.39
      DateTime::TimeZone::Asia::Singapore 2.39
      DateTime::TimeZone::Asia::Srednekolymsk 2.39
      DateTime::TimeZone::Asia::Taipei 2.39
      DateTime::TimeZone::Asia::Tashkent 2.39
      DateTime::TimeZone::Asia::Tbilisi 2.39
      DateTime::TimeZone::Asia::Tehran 2.39
      DateTime::TimeZone::Asia::Thimphu 2.39
      DateTime::TimeZone::Asia::Tokyo 2.39
      DateTime::TimeZone::Asia::Tomsk 2.39
      DateTime::TimeZone::Asia::Ulaanbaatar 2.39
      DateTime::TimeZone::Asia::Urumqi 2.39
      DateTime::TimeZone::Asia::Ust_Nera 2.39
      DateTime::TimeZone::Asia::Vladivostok 2.39
      DateTime::TimeZone::Asia::Yakutsk 2.39
      DateTime::TimeZone::Asia::Yangon 2.39
      DateTime::TimeZone::Asia::Yekaterinburg 2.39
      DateTime::TimeZone::Asia::Yerevan 2.39
      DateTime::TimeZone::Atlantic::Azores 2.39
      DateTime::TimeZone::Atlantic::Bermuda 2.39
      DateTime::TimeZone::Atlantic::Canary 2.39
      DateTime::TimeZone::Atlantic::Cape_Verde 2.39
      DateTime::TimeZone::Atlantic::Faroe 2.39
      DateTime::TimeZone::Atlantic::Madeira 2.39
      DateTime::TimeZone::Atlantic::Reykjavik 2.39
      DateTime::TimeZone::Atlantic::South_Georgia 2.39
      DateTime::TimeZone::Atlantic::Stanley 2.39
      DateTime::TimeZone::Australia::Adelaide 2.39
      DateTime::TimeZone::Australia::Brisbane 2.39
      DateTime::TimeZone::Australia::Broken_Hill 2.39
      DateTime::TimeZone::Australia::Currie 2.39
      DateTime::TimeZone::Australia::Darwin 2.39
      DateTime::TimeZone::Australia::Eucla 2.39
      DateTime::TimeZone::Australia::Hobart 2.39
      DateTime::TimeZone::Australia::Lindeman 2.39
      DateTime::TimeZone::Australia::Lord_Howe 2.39
      DateTime::TimeZone::Australia::Melbourne 2.39
      DateTime::TimeZone::Australia::Perth 2.39
      DateTime::TimeZone::Australia::Sydney 2.39
      DateTime::TimeZone::CET 2.39
      DateTime::TimeZone::CST6CDT 2.39
      DateTime::TimeZone::Catalog 2.39
      DateTime::TimeZone::EET 2.39
      DateTime::TimeZone::EST 2.39
      DateTime::TimeZone::EST5EDT 2.39
      DateTime::TimeZone::Europe::Amsterdam 2.39
      DateTime::TimeZone::Europe::Andorra 2.39
      DateTime::TimeZone::Europe::Astrakhan 2.39
      DateTime::TimeZone::Europe::Athens 2.39
      DateTime::TimeZone::Europe::Belgrade 2.39
      DateTime::TimeZone::Europe::Berlin 2.39
      DateTime::TimeZone::Europe::Brussels 2.39
      DateTime::TimeZone::Europe::Bucharest 2.39
      DateTime::TimeZone::Europe::Budapest 2.39
      DateTime::TimeZone::Europe::Chisinau 2.39
      DateTime::TimeZone::Europe::Copenhagen 2.39
      DateTime::TimeZone::Europe::Dublin 2.39
      DateTime::TimeZone::Europe::Gibraltar 2.39
      DateTime::TimeZone::Europe::Helsinki 2.39
      DateTime::TimeZone::Europe::Istanbul 2.39
      DateTime::TimeZone::Europe::Kaliningrad 2.39
      DateTime::TimeZone::Europe::Kiev 2.39
      DateTime::TimeZone::Europe::Kirov 2.39
      DateTime::TimeZone::Europe::Lisbon 2.39
      DateTime::TimeZone::Europe::London 2.39
      DateTime::TimeZone::Europe::Luxembourg 2.39
      DateTime::TimeZone::Europe::Madrid 2.39
      DateTime::TimeZone::Europe::Malta 2.39
      DateTime::TimeZone::Europe::Minsk 2.39
      DateTime::TimeZone::Europe::Monaco 2.39
      DateTime::TimeZone::Europe::Moscow 2.39
      DateTime::TimeZone::Europe::Oslo 2.39
      DateTime::TimeZone::Europe::Paris 2.39
      DateTime::TimeZone::Europe::Prague 2.39
      DateTime::TimeZone::Europe::Riga 2.39
      DateTime::TimeZone::Europe::Rome 2.39
      DateTime::TimeZone::Europe::Samara 2.39
      DateTime::TimeZone::Europe::Saratov 2.39
      DateTime::TimeZone::Europe::Simferopol 2.39
      DateTime::TimeZone::Europe::Sofia 2.39
      DateTime::TimeZone::Europe::Stockholm 2.39
      DateTime::TimeZone::Europe::Tallinn 2.39
      DateTime::TimeZone::Europe::Tirane 2.39
      DateTime::TimeZone::Europe::Ulyanovsk 2.39
      DateTime::TimeZone::Europe::Uzhgorod 2.39
      DateTime::TimeZone::Europe::Vienna 2.39
      DateTime::TimeZone::Europe::Vilnius 2.39
      DateTime::TimeZone::Europe::Volgograd 2.39
      DateTime::TimeZone::Europe::Warsaw 2.39
      DateTime::TimeZone::Europe::Zaporozhye 2.39
      DateTime::TimeZone::Europe::Zurich 2.39
      DateTime::TimeZone::Floating 2.39
      DateTime::TimeZone::HST 2.39
      DateTime::TimeZone::Indian::Chagos 2.39
      DateTime::TimeZone::Indian::Christmas 2.39
      DateTime::TimeZone::Indian::Cocos 2.39
      DateTime::TimeZone::Indian::Kerguelen 2.39
      DateTime::TimeZone::Indian::Mahe 2.39
      DateTime::TimeZone::Indian::Maldives 2.39
      DateTime::TimeZone::Indian::Mauritius 2.39
      DateTime::TimeZone::Indian::Reunion 2.39
      DateTime::TimeZone::Local 2.39
      DateTime::TimeZone::Local::Android 2.39
      DateTime::TimeZone::Local::Unix 2.39
      DateTime::TimeZone::Local::VMS 2.39
      DateTime::TimeZone::MET 2.39
      DateTime::TimeZone::MST 2.39
      DateTime::TimeZone::MST7MDT 2.39
      DateTime::TimeZone::OffsetOnly 2.39
      DateTime::TimeZone::OlsonDB 2.39
      DateTime::TimeZone::OlsonDB::Change 2.39
      DateTime::TimeZone::OlsonDB::Observance 2.39
      DateTime::TimeZone::OlsonDB::Rule 2.39
      DateTime::TimeZone::OlsonDB::Zone 2.39
      DateTime::TimeZone::PST8PDT 2.39
      DateTime::TimeZone::Pacific::Apia 2.39
      DateTime::TimeZone::Pacific::Auckland 2.39
      DateTime::TimeZone::Pacific::Bougainville 2.39
      DateTime::TimeZone::Pacific::Chatham 2.39
      DateTime::TimeZone::Pacific::Chuuk 2.39
      DateTime::TimeZone::Pacific::Easter 2.39
      DateTime::TimeZone::Pacific::Efate 2.39
      DateTime::TimeZone::Pacific::Enderbury 2.39
      DateTime::TimeZone::Pacific::Fakaofo 2.39
      DateTime::TimeZone::Pacific::Fiji 2.39
      DateTime::TimeZone::Pacific::Funafuti 2.39
      DateTime::TimeZone::Pacific::Galapagos 2.39
      DateTime::TimeZone::Pacific::Gambier 2.39
      DateTime::TimeZone::Pacific::Guadalcanal 2.39
      DateTime::TimeZone::Pacific::Guam 2.39
      DateTime::TimeZone::Pacific::Honolulu 2.39
      DateTime::TimeZone::Pacific::Kiritimati 2.39
      DateTime::TimeZone::Pacific::Kosrae 2.39
      DateTime::TimeZone::Pacific::Kwajalein 2.39
      DateTime::TimeZone::Pacific::Majuro 2.39
      DateTime::TimeZone::Pacific::Marquesas 2.39
      DateTime::TimeZone::Pacific::Nauru 2.39
      DateTime::TimeZone::Pacific::Niue 2.39
      DateTime::TimeZone::Pacific::Norfolk 2.39
      DateTime::TimeZone::Pacific::Noumea 2.39
      DateTime::TimeZone::Pacific::Pago_Pago 2.39
      DateTime::TimeZone::Pacific::Palau 2.39
      DateTime::TimeZone::Pacific::Pitcairn 2.39
      DateTime::TimeZone::Pacific::Pohnpei 2.39
      DateTime::TimeZone::Pacific::Port_Moresby 2.39
      DateTime::TimeZone::Pacific::Rarotonga 2.39
      DateTime::TimeZone::Pacific::Tahiti 2.39
      DateTime::TimeZone::Pacific::Tarawa 2.39
      DateTime::TimeZone::Pacific::Tongatapu 2.39
      DateTime::TimeZone::Pacific::Wake 2.39
      DateTime::TimeZone::Pacific::Wallis 2.39
      DateTime::TimeZone::UTC 2.39
      DateTime::TimeZone::WET 2.39
    requirements:
      Class::Singleton 1.03
      Cwd 3
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Compare 0
      File::Find 0
      File::Spec 0
      List::Util 1.33
      Module::Runtime 0
      Params::ValidationCompiler 0.13
      Specio::Library::Builtins 0
      Specio::Library::String 0
      Try::Tiny 0
      constant 0
      namespace::autoclean 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
  Devel-StackTrace-2.04
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.04.tar.gz
    provides:
      Devel::StackTrace 2.04
      Devel::StackTrace::Frame 2.04
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  Eval-Closure-0.14
    pathname: D/DO/DOY/Eval-Closure-0.14.tar.gz
    provides:
      Eval::Closure 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      constant 0
      overload 0
      strict 0
      warnings 0
  Exception-Class-1.44
    pathname: D/DR/DROLSKY/Exception-Class-1.44.tar.gz
    provides:
      Exception::Class 1.44
      Exception::Class::Base 1.44
    requirements:
      Class::Data::Inheritable 0.02
      Devel::StackTrace 2.00
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      base 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Helpers-0.026
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
    provides:
      ExtUtils::Helpers 0.026
      ExtUtils::Helpers::Unix 0.026
      ExtUtils::Helpers::VMS 0.026
      ExtUtils::Helpers::Windows 0.026
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Text::ParseWords 3.24
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.012
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.012.tar.gz
    provides:
      ExtUtils::InstallPaths 0.012
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  File-Listing-6.04
    pathname: G/GA/GAAS/File-Listing-6.04.tar.gz
    provides:
      File::Listing 6.04
      File::Listing::apache 6.04
      File::Listing::dosftp 6.04
      File::Listing::netware 6.04
      File::Listing::unix 6.04
      File::Listing::vms 6.04
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      perl 5.006002
  File-ShareDir-1.116
    pathname: R/RE/REHSACK/File-ShareDir-1.116.tar.gz
    provides:
      File::ShareDir 1.116
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.13
      File::Spec 0.80
      perl 5.008001
      warnings 0
  File-ShareDir-Install-0.13
    pathname: E/ET/ETHER/File-ShareDir-Install-0.13.tar.gz
    provides:
      File::ShareDir::Install 0.13
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::Dir 0
      perl 5.006
      strict 0
      warnings 0
  HTML-Packer-2.10
    pathname: L/LE/LEEJO/HTML-Packer-2.10.tar.gz
    provides:
      HTML::Packer 2.10
    requirements:
      CSS::Packer 2.01
      Digest::SHA 0
      ExtUtils::MakeMaker 0
      JavaScript::Packer 2.01
      Regexp::RegGrp 1.001_001
      Test::More 0
  HTML-Parser-3.72
    pathname: G/GA/GAAS/HTML-Parser-3.72.tar.gz
    provides:
      HTML::Entities 3.69
      HTML::Filter 3.72
      HTML::HeadParser 3.71
      HTML::LinkExtor 3.69
      HTML::Parser 3.72
      HTML::PullParser 3.57
      HTML::TokeParser 3.69
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Tagset 3
      XSLoader 0
      perl 5.008
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  HTTP-Cookies-6.08
    pathname: O/OA/OALDERS/HTTP-Cookies-6.08.tar.gz
    provides:
      HTTP::Cookies 6.08
      HTTP::Cookies::Microsoft 6.08
      HTTP::Cookies::Netscape 6.08
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Headers::Util 6
      HTTP::Request 0
      locale 0
      perl 5.008001
      strict 0
  HTTP-Daemon-6.12
    pathname: O/OA/OALDERS/HTTP-Daemon-6.12.tar.gz
    provides:
      HTTP::Daemon 6.12
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Request 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Socket::IP 0.25
      LWP::MediaTypes 6
      Module::Build::Tiny 0.034
      Socket 0
      perl 5.006
      strict 0
      warnings 0
  HTTP-Date-6.05
    pathname: O/OA/OALDERS/HTTP-Date-6.05.tar.gz
    provides:
      HTTP::Date 6.05
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      Time::Local 1.28
      Time::Zone 0
      perl 5.006002
      strict 0
  HTTP-Message-6.25
    pathname: E/ET/ETHER/HTTP-Message-6.25.tar.gz
    provides:
      HTTP::Config 6.25
      HTTP::Headers 6.25
      HTTP::Headers::Auth 6.25
      HTTP::Headers::ETag 6.25
      HTTP::Headers::Util 6.25
      HTTP::Message 6.25
      HTTP::Request 6.25
      HTTP::Request::Common 6.25
      HTTP::Response 6.25
      HTTP::Status 6.25
    requirements:
      Carp 0
      Compress::Raw::Zlib 0
      Encode 3.01
      Encode::Locale 1
      Exporter 5.57
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      base 0
      perl 5.008001
      strict 0
      warnings 0
  HTTP-Negotiate-6.01
    pathname: G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
    provides:
      HTTP::Negotiate 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Headers 6
      perl 5.008001
  IO-HTML-1.001
    pathname: C/CJ/CJM/IO-HTML-1.001.tar.gz
    provides:
      IO::HTML 1.001
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
  IO-Socket-SSL-2.068
    pathname: S/SU/SULLR/IO-Socket-SSL-2.068.tar.gz
    provides:
      IO::Socket::SSL 2.068
      IO::Socket::SSL::Intercept 2.056
      IO::Socket::SSL::OCSP_Cache 2.068
      IO::Socket::SSL::OCSP_Resolver 2.068
      IO::Socket::SSL::PublicSuffix undef
      IO::Socket::SSL::SSL_Context 2.068
      IO::Socket::SSL::SSL_HANDLE 2.068
      IO::Socket::SSL::Session_Cache 2.068
      IO::Socket::SSL::Utils 2.014
    requirements:
      ExtUtils::MakeMaker 0
      Mozilla::CA 0
      Net::SSLeay 1.46
      Scalar::Util 0
  JSON-MaybeXS-1.004002
    pathname: E/ET/ETHER/JSON-MaybeXS-1.004002.tar.gz
    provides:
      JSON::MaybeXS 1.004002
    requirements:
      Carp 0
      Cpanel::JSON::XS 2.3310
      ExtUtils::MakeMaker 0
      JSON::PP 2.27300
      Scalar::Util 0
      perl 5.006
  JavaScript-Packer-2.06
    pathname: L/LE/LEEJO/JavaScript-Packer-2.06.tar.gz
    provides:
      JavaScript::Packer 2.06
    requirements:
      ExtUtils::MakeMaker 0
      Regexp::RegGrp 1.001_001
      Test::More 0
  LWP-MediaTypes-6.04
    pathname: O/OA/OALDERS/LWP-MediaTypes-6.04.tar.gz
    provides:
      LWP::MediaTypes 6.04
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Scalar::Util 0
      perl 5.006002
      strict 0
  LWP-Protocol-https-6.09
    pathname: O/OA/OALDERS/LWP-Protocol-https-6.09.tar.gz
    provides:
      LWP::Protocol::https 6.09
      LWP::Protocol::https::Socket 6.09
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::SSL 1.54
      LWP::Protocol::http 0
      LWP::UserAgent 6.06
      Mozilla::CA 20180117
      Net::HTTPS 6
      base 0
      perl 5.008001
      strict 0
  List-SomeUtils-0.58
    pathname: D/DR/DROLSKY/List-SomeUtils-0.58.tar.gz
    provides:
      List::SomeUtils 0.58
      List::SomeUtils::PP 0.58
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      List::SomeUtils::XS 0.54
      List::Util 0
      Module::Implementation 0
      Text::ParseWords 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  List-SomeUtils-XS-0.58
    pathname: D/DR/DROLSKY/List-SomeUtils-XS-0.58.tar.gz
    provides:
      List::SomeUtils::XS 0.58
    requirements:
      ExtUtils::MakeMaker 0
      XSLoader 0
      strict 0
      warnings 0
  MRO-Compat-0.13
    pathname: H/HA/HAARG/MRO-Compat-0.13.tar.gz
    provides:
      MRO::Compat 0.13
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Module-Build-0.4231
    pathname: L/LE/LEONT/Module-Build-0.4231.tar.gz
    provides:
      Module::Build 0.4231
      Module::Build::Base 0.4231
      Module::Build::Compat 0.4231
      Module::Build::Config 0.4231
      Module::Build::Cookbook 0.4231
      Module::Build::Dumper 0.4231
      Module::Build::Notes 0.4231
      Module::Build::PPMMaker 0.4231
      Module::Build::Platform::Default 0.4231
      Module::Build::Platform::MacOS 0.4231
      Module::Build::Platform::Unix 0.4231
      Module::Build::Platform::VMS 0.4231
      Module::Build::Platform::VOS 0.4231
      Module::Build::Platform::Windows 0.4231
      Module::Build::Platform::aix 0.4231
      Module::Build::Platform::cygwin 0.4231
      Module::Build::Platform::darwin 0.4231
      Module::Build::Platform::os2 0.4231
      Module::Build::PodParser 0.4231
    requirements:
      CPAN::Meta 2.142060
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      Getopt::Long 0
      Module::Metadata 1.000002
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.016
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.016.tar.gz
    provides:
      Module::Runtime 0.016
    requirements:
      Module::Build 0
      Test::More 0.41
      perl 5.006
      strict 0
      warnings 0
  Mojolicious-8.58
    pathname: S/SR/SRI/Mojolicious-8.58.tar.gz
    provides:
      Mojo undef
      Mojo::Asset undef
      Mojo::Asset::File undef
      Mojo::Asset::Memory undef
      Mojo::Base undef
      Mojo::ByteStream undef
      Mojo::Cache undef
      Mojo::Collection undef
      Mojo::Content undef
      Mojo::Content::MultiPart undef
      Mojo::Content::Single undef
      Mojo::Cookie undef
      Mojo::Cookie::Request undef
      Mojo::Cookie::Response undef
      Mojo::DOM undef
      Mojo::DOM::CSS undef
      Mojo::DOM::HTML undef
      Mojo::Date undef
      Mojo::DynamicMethods undef
      Mojo::EventEmitter undef
      Mojo::Exception undef
      Mojo::File undef
      Mojo::Headers undef
      Mojo::HelloWorld undef
      Mojo::Home undef
      Mojo::IOLoop undef
      Mojo::IOLoop::Client undef
      Mojo::IOLoop::Delay undef
      Mojo::IOLoop::Server undef
      Mojo::IOLoop::Stream undef
      Mojo::IOLoop::Subprocess undef
      Mojo::IOLoop::TLS undef
      Mojo::JSON undef
      Mojo::JSON::Pointer undef
      Mojo::Loader undef
      Mojo::Log undef
      Mojo::Message undef
      Mojo::Message::Request undef
      Mojo::Message::Response undef
      Mojo::Parameters undef
      Mojo::Path undef
      Mojo::Promise undef
      Mojo::Reactor undef
      Mojo::Reactor::EV undef
      Mojo::Reactor::Poll undef
      Mojo::Server undef
      Mojo::Server::CGI undef
      Mojo::Server::Daemon undef
      Mojo::Server::Hypnotoad undef
      Mojo::Server::Morbo undef
      Mojo::Server::Morbo::Backend undef
      Mojo::Server::Morbo::Backend::Poll undef
      Mojo::Server::PSGI undef
      Mojo::Server::Prefork undef
      Mojo::Template undef
      Mojo::Transaction undef
      Mojo::Transaction::HTTP undef
      Mojo::Transaction::WebSocket undef
      Mojo::URL undef
      Mojo::Upload undef
      Mojo::UserAgent undef
      Mojo::UserAgent::CookieJar undef
      Mojo::UserAgent::Proxy undef
      Mojo::UserAgent::Server undef
      Mojo::UserAgent::Transactor undef
      Mojo::Util undef
      Mojo::WebSocket undef
      Mojolicious 8.58
      Mojolicious::Command undef
      Mojolicious::Command::Author::cpanify undef
      Mojolicious::Command::Author::generate undef
      Mojolicious::Command::Author::generate::app undef
      Mojolicious::Command::Author::generate::lite_app undef
      Mojolicious::Command::Author::generate::makefile undef
      Mojolicious::Command::Author::generate::plugin undef
      Mojolicious::Command::Author::inflate undef
      Mojolicious::Command::cgi undef
      Mojolicious::Command::daemon undef
      Mojolicious::Command::eval undef
      Mojolicious::Command::get undef
      Mojolicious::Command::prefork undef
      Mojolicious::Command::psgi undef
      Mojolicious::Command::routes undef
      Mojolicious::Command::version undef
      Mojolicious::Commands undef
      Mojolicious::Controller undef
      Mojolicious::Lite undef
      Mojolicious::Plugin undef
      Mojolicious::Plugin::Config undef
      Mojolicious::Plugin::DefaultHelpers undef
      Mojolicious::Plugin::EPLRenderer undef
      Mojolicious::Plugin::EPRenderer undef
      Mojolicious::Plugin::HeaderCondition undef
      Mojolicious::Plugin::JSONConfig undef
      Mojolicious::Plugin::Mount undef
      Mojolicious::Plugin::NotYAMLConfig undef
      Mojolicious::Plugin::TagHelpers undef
      Mojolicious::Plugins undef
      Mojolicious::Renderer undef
      Mojolicious::Routes undef
      Mojolicious::Routes::Match undef
      Mojolicious::Routes::Pattern undef
      Mojolicious::Routes::Route undef
      Mojolicious::Sessions undef
      Mojolicious::Static undef
      Mojolicious::Types undef
      Mojolicious::Validator undef
      Mojolicious::Validator::Validation undef
      Test::Mojo undef
      ojo undef
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::IP 0.37
      Sub::Util 1.41
      perl 5.016
  Mozilla-CA-20200520
    pathname: A/AB/ABH/Mozilla-CA-20200520.tar.gz
    provides:
      Mozilla::CA 20200520
    requirements:
      ExtUtils::MakeMaker 0
      Test 0
      perl 5.006
  Net-HTTP-6.19
    pathname: O/OA/OALDERS/Net-HTTP-6.19.tar.gz
    provides:
      Net::HTTP 6.19
      Net::HTTP::Methods 6.19
      Net::HTTP::NB 6.19
      Net::HTTPS 6.19
    requirements:
      Carp 0
      Compress::Raw::Zlib 0
      ExtUtils::MakeMaker 0
      IO::Socket::INET 0
      IO::Uncompress::Gunzip 0
      URI 0
      base 0
      perl 5.006002
      strict 0
      vars 0
      warnings 0
  Net-SSLeay-1.88
    pathname: C/CH/CHRISN/Net-SSLeay-1.88.tar.gz
    provides:
      Net::SSLeay 1.88
      Net::SSLeay::Handle 1.88
    requirements:
      ExtUtils::MakeMaker 0
      MIME::Base64 0
      perl 5.008001
  Package-Stash-0.38
    pathname: E/ET/ETHER/Package-Stash-0.38.tar.gz
    provides:
      Package::Stash 0.38
      Package::Stash::PP 0.38
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      File::Spec 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      perl 5.008001
      strict 0
      warnings 0
  Package-Stash-XS-0.29
    pathname: E/ET/ETHER/Package-Stash-XS-0.29.tar.gz
    provides:
      Package::Stash::XS 0.29
    requirements:
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.008001
      strict 0
      warnings 0
  Params-ValidationCompiler-0.30
    pathname: D/DR/DROLSKY/Params-ValidationCompiler-0.30.tar.gz
    provides:
      Params::ValidationCompiler 0.30
      Params::ValidationCompiler::Compiler 0.30
      Params::ValidationCompiler::Exceptions 0.30
    requirements:
      B 0
      Carp 0
      Eval::Closure 0
      Exception::Class 0
      Exporter 0
      ExtUtils::MakeMaker 0
      List::Util 1.29
      Scalar::Util 0
      overload 0
      strict 0
      warnings 0
  Regexp-RegGrp-2.01
    pathname: L/LE/LEEJO/Regexp-RegGrp-2.01.tar.gz
    provides:
      Regexp::RegGrp 2.01
      Regexp::RegGrp::Data undef
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Role-Tiny-2.001004
    pathname: H/HA/HAARG/Role-Tiny-2.001004.tar.gz
    provides:
      Role::Tiny 2.001004
      Role::Tiny::With 2.001004
    requirements:
      Exporter 5.57
      perl 5.006
  Specio-0.46
    pathname: D/DR/DROLSKY/Specio-0.46.tar.gz
    provides:
      Specio 0.46
      Specio::Coercion 0.46
      Specio::Constraint::AnyCan 0.46
      Specio::Constraint::AnyDoes 0.46
      Specio::Constraint::AnyIsa 0.46
      Specio::Constraint::Enum 0.46
      Specio::Constraint::Intersection 0.46
      Specio::Constraint::ObjectCan 0.46
      Specio::Constraint::ObjectDoes 0.46
      Specio::Constraint::ObjectIsa 0.46
      Specio::Constraint::Parameterizable 0.46
      Specio::Constraint::Parameterized 0.46
      Specio::Constraint::Role::CanType 0.46
      Specio::Constraint::Role::DoesType 0.46
      Specio::Constraint::Role::Interface 0.46
      Specio::Constraint::Role::IsaType 0.46
      Specio::Constraint::Simple 0.46
      Specio::Constraint::Structurable 0.46
      Specio::Constraint::Structured 0.46
      Specio::Constraint::Union 0.46
      Specio::Declare 0.46
      Specio::DeclaredAt 0.46
      Specio::Exception 0.46
      Specio::Exporter 0.46
      Specio::Helpers 0.46
      Specio::Library::Builtins 0.46
      Specio::Library::Numeric 0.46
      Specio::Library::Perl 0.46
      Specio::Library::String 0.46
      Specio::Library::Structured 0.46
      Specio::Library::Structured::Dict 0.46
      Specio::Library::Structured::Map 0.46
      Specio::Library::Structured::Tuple 0.46
      Specio::OO 0.46
      Specio::PartialDump 0.46
      Specio::Registry 0.46
      Specio::Role::Inlinable 0.46
      Specio::Subs 0.46
      Specio::TypeChecks 0.46
      Test::Specio 0.46
    requirements:
      B 0
      Carp 0
      Devel::StackTrace 0
      Eval::Closure 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::File 0
      List::Util 1.33
      MRO::Compat 0
      Module::Runtime 0
      Role::Tiny 1.003003
      Role::Tiny::With 0
      Scalar::Util 0
      Storable 0
      Sub::Quote 0
      Test::Fatal 0
      Test::More 0.96
      Try::Tiny 0
      XString 0
      overload 0
      parent 0
      perl 5.008
      re 0
      strict 0
      version 0.83
      warnings 0
  Sub-Exporter-Progressive-0.001013
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001013
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Identify-0.14
    pathname: R/RG/RGARCIA/Sub-Identify-0.14.tar.gz
    provides:
      Sub::Identify 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Quote-2.006006
    pathname: H/HA/HAARG/Sub-Quote-2.006006.tar.gz
    provides:
      Sub::Defer 2.006006
      Sub::Quote 2.006006
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Test-Fatal-0.016
    pathname: R/RJ/RJBS/Test-Fatal-0.016.tar.gz
    provides:
      Test::Fatal 0.016
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Test-File-Contents-0.23
    pathname: D/DW/DWHEELER/Test-File-Contents-0.23.tar.gz
    provides:
      Test::File::Contents 0.23
    requirements:
      Digest::MD5 0
      File::Spec 0
      Module::Build 0.30
      Test::Builder 0.70
      Test::More 0.70
      Text::Diff 0.35
      perl 5.008003
  Text-Diff-1.45
    pathname: N/NE/NEILB/Text-Diff-1.45.tar.gz
    provides:
      Text::Diff 1.45
      Text::Diff::Base 1.45
      Text::Diff::Config 1.44
      Text::Diff::Table 1.44
    requirements:
      Algorithm::Diff 1.19
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.006
  TimeDate-2.33
    pathname: A/AT/ATOOMIC/TimeDate-2.33.tar.gz
    provides:
      Date::Format 2.24
      Date::Format::Generic 2.24
      Date::Language 1.10
      Date::Language::Afar 0.99
      Date::Language::Amharic 1.00
      Date::Language::Austrian 1.01
      Date::Language::Brazilian 1.01
      Date::Language::Bulgarian 1.01
      Date::Language::Chinese 1.00
      Date::Language::Chinese_GB 1.01
      Date::Language::Czech 1.01
      Date::Language::Danish 1.01
      Date::Language::Dutch 1.02
      Date::Language::English 1.01
      Date::Language::Finnish 1.01
      Date::Language::French 1.04
      Date::Language::Gedeo 0.99
      Date::Language::German 1.02
      Date::Language::Greek 1.00
      Date::Language::Hungarian 1.01
      Date::Language::Icelandic 1.01
      Date::Language::Italian 1.01
      Date::Language::Norwegian 1.01
      Date::Language::Occitan 1.04
      Date::Language::Oromo 0.99
      Date::Language::Romanian 1.01
      Date::Language::Russian 1.01
      Date::Language::Russian_cp1251 1.01
      Date::Language::Russian_koi8r 1.01
      Date::Language::Sidama 0.99
      Date::Language::Somali 0.99
      Date::Language::Spanish 1.00
      Date::Language::Swedish 1.01
      Date::Language::Tigrinya 1.00
      Date::Language::TigrinyaEritrean 1.00
      Date::Language::TigrinyaEthiopian 1.00
      Date::Language::Turkish 1.0
      Date::Parse 2.33
      Time::Zone 2.24
      TimeDate 1.21
    requirements:
      ExtUtils::MakeMaker 0
  Try-Tiny-0.30
    pathname: E/ET/ETHER/Try-Tiny-0.30.tar.gz
    provides:
      Try::Tiny 0.30
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  URI-1.76
    pathname: O/OA/OALDERS/URI-1.76.tar.gz
    provides:
      URI 1.76
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI 1.76
      URI::QueryParam 1.76
      URI::Split 1.76
      URI::URL 5.04
      URI::WithBase 2.20
      URI::data 1.76
      URI::file 4.21
      URI::file::Base 1.76
      URI::file::FAT 1.76
      URI::file::Mac 1.76
      URI::file::OS2 1.76
      URI::file::QNX 1.76
      URI::file::Unix 1.76
      URI::file::Win32 1.76
      URI::ftp 1.76
      URI::gopher 1.76
      URI::http 1.76
      URI::https 1.76
      URI::ldap 1.76
      URI::ldapi 1.76
      URI::ldaps 1.76
      URI::mailto 1.76
      URI::mms 1.76
      URI::news 1.76
      URI::nntp 1.76
      URI::pop 1.76
      URI::rlogin 1.76
      URI::rsync 1.76
      URI::rtsp 1.76
      URI::rtspu 1.76
      URI::sftp 1.76
      URI::sip 1.76
      URI::sips 1.76
      URI::snews 1.76
      URI::ssh 1.76
      URI::telnet 1.76
      URI::tn3270 1.76
      URI::urn 1.76
      URI::urn::isbn 1.76
      URI::urn::oid 1.76
    requirements:
      Carp 0
      Cwd 0
      Data::Dumper 0
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Net::Domain 0
      Scalar::Util 0
      constant 0
      integer 0
      overload 0
      parent 0
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
  Variable-Magic-0.62
    pathname: V/VP/VPIT/Variable-Magic-0.62.tar.gz
    provides:
      Variable::Magic 0.62
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  WWW-RobotRules-6.02
    pathname: G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
    provides:
      WWW::RobotRules 6.02
      WWW::RobotRules::AnyDBM_File 6.00
      WWW::RobotRules::InCore 6.02
    requirements:
      AnyDBM_File 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      URI 1.10
      perl 5.008001
  XML-Parser-2.46
    pathname: T/TO/TODDR/XML-Parser-2.46.tar.gz
    provides:
      XML::Parser 2.46
      XML::Parser::Expat 2.46
      XML::Parser::Style::Debug undef
      XML::Parser::Style::Objects undef
      XML::Parser::Style::Stream undef
      XML::Parser::Style::Subs undef
      XML::Parser::Style::Tree undef
    requirements:
      ExtUtils::MakeMaker 0
      LWP::UserAgent 0
      perl 5.00405
  XML-Twig-3.52
    pathname: M/MI/MIROD/XML-Twig-3.52.tar.gz
    provides:
      XML::Twig 3.52
      XML::Twig::Elt 3.52
      XML::Twig::Entity 3.52
      XML::Twig::Entity_list 3.52
      XML::Twig::Notation 3.52
      XML::Twig::Notation_list 3.52
      XML::Twig::XPath 0.02
      XML::Twig::XPath::Attribute 0.02
      XML::Twig::XPath::Elt 0.02
      XML::Twig::XPath::Namespace 0.02
    requirements:
      ExtUtils::MakeMaker 0
      XML::Parser 2.23
  XString-0.002
    pathname: A/AT/ATOOMIC/XString-0.002.tar.gz
    provides:
      XString 0.002
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.010
  libwww-perl-6.47
    pathname: O/OA/OALDERS/libwww-perl-6.47.tar.gz
    provides:
      LWP 6.47
      LWP::Authen::Basic 6.47
      LWP::Authen::Digest 6.47
      LWP::Authen::Ntlm 6.47
      LWP::ConnCache 6.47
      LWP::Debug 6.47
      LWP::Debug::TraceHTTP 6.47
      LWP::DebugFile 6.47
      LWP::MemberMixin 6.47
      LWP::Protocol 6.47
      LWP::Protocol::cpan 6.47
      LWP::Protocol::data 6.47
      LWP::Protocol::file 6.47
      LWP::Protocol::ftp 6.47
      LWP::Protocol::gopher 6.47
      LWP::Protocol::http 6.47
      LWP::Protocol::loopback 6.47
      LWP::Protocol::mailto 6.47
      LWP::Protocol::nntp 6.47
      LWP::Protocol::nogo 6.47
      LWP::RobotUA 6.47
      LWP::Simple 6.47
      LWP::UserAgent 6.47
      libwww::perl undef
    requirements:
      CPAN::Meta::Requirements 2.120620
      Digest::MD5 0
      Encode 2.12
      Encode::Locale 0
      ExtUtils::MakeMaker 0
      File::Copy 0
      File::Listing 6
      Getopt::Long 0
      HTML::Entities 0
      HTML::HeadParser 0
      HTTP::Cookies 6
      HTTP::Daemon 6
      HTTP::Date 6
      HTTP::Negotiate 6
      HTTP::Request 6
      HTTP::Request::Common 6
      HTTP::Response 6
      HTTP::Status 6.18
      IO::Select 0
      IO::Socket 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      Module::Metadata 0
      Net::FTP 2.58
      Net::HTTP 6.18
      Scalar::Util 0
      Try::Tiny 0
      URI 1.10
      URI::Escape 0
      WWW::RobotRules 6
      base 0
      perl 5.008001
      strict 0
      warnings 0
  namespace-autoclean-0.29
    pathname: E/ET/ETHER/namespace-autoclean-0.29.tar.gz
    provides:
      namespace::autoclean 0.29
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      List::Util 0
      Sub::Identify 0
      namespace::clean 0.20
      perl 5.006
      strict 0
      warnings 0
  namespace-clean-0.27
    pathname: R/RI/RIBASUSHI/namespace-clean-0.27.tar.gz
    provides:
      namespace::clean 0.27
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      Package::Stash 0.23
      perl 5.008001
